<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish Your Payment Before the Expiration</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            align-items: center;
            font-family: sans-serif;
            
        }
        .forms{
            display: none;
        }
        .chosed{
            display: block;
        }
        .payment{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
        .payment .pay{
            width: 200px;
            background-color: rgb(13, 13, 107);
            font-size: 20px;
            height: 200px;
            font-weight: 700;
            text-align: center;
            color: white;
            border-radius: 10px;
        }
        
    </style>
    <div class="container">
        <div class="payment">
            {% for payment_information in payment_informations %}
            <div class="pay" onclick="add(id)" id="{{payment_information.id}}">{{ payment_information.payment_method }} 
            <div id="detail" class="forms">
               <p>{{payment_information}}</p> 
            </div>
        </div>
            {% endfor %}
        </div>
        
    <div id="form" class="forms">
    <form action="" method="POST">
            {% csrf_token %}
        
            <input type="text" required>
            <input id="py" type="text" name="py_id" required>
            <input type="hidden" required>
            <input type="submit" value="Finish">
        </form>
    </div>
    </div>
   

</body>
<script>

    let add = (id)=>{
       document.getElementById("form").className = "chosen"
       document.getElementById("detail").className = "chosen"
       document.getElementById('py').value = id
    

    }
</script>
</html>